<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add InspeccionVC-->
        <scene sceneID="nam-nt-YQS">
            <objects>
                <viewController storyboardIdentifier="addInspeccion" hidesBottomBarWhenPushed="YES" id="Ptz-2b-WRW" customClass="AddInspeccionVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz6-Ra-aSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KUb-kj-46y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-oC-XqF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <segmentedControl contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-Kq-qRj">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="41"/>
                                                <viewLayoutGuide key="safeArea" id="60y-bM-SoL"/>
                                                <segments>
                                                    <segment title="CABECERA"/>
                                                    <segment title="PARTICIPANTES"/>
                                                    <segment title="OBSERVACIONES"/>
                                                </segments>
                                                <connections>
                                                    <action selector="clickSegment:" destination="Ptz-2b-WRW" eventType="valueChanged" id="2Ew-Tv-e6G"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NqM-Kq-qRj" firstAttribute="leading" secondItem="RVg-oC-XqF" secondAttribute="leading" identifier="expandirizq" id="7LC-UN-Igm"/>
                                            <constraint firstAttribute="trailing" secondItem="NqM-Kq-qRj" secondAttribute="trailing" identifier="expandirder" id="CeR-L3-jLY"/>
                                            <constraint firstItem="NqM-Kq-qRj" firstAttribute="centerY" secondItem="RVg-oC-XqF" secondAttribute="centerY" identifier="centrohorizontal" id="GAM-gp-eaL"/>
                                            <constraint firstAttribute="height" constant="40" identifier="altura40" id="Sdx-x7-vBX"/>
                                            <constraint firstAttribute="bottom" secondItem="NqM-Kq-qRj" secondAttribute="bottom" identifier="expandirbot" id="ZdT-3m-j6O"/>
                                            <constraint firstItem="NqM-Kq-qRj" firstAttribute="top" secondItem="RVg-oC-XqF" secondAttribute="top" identifier="expandirtop" id="oBF-s1-BhR"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-3h-46F">
                                        <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                        <connections>
                                            <segue destination="gsg-1g-juV" kind="embed" id="gNa-iD-v80"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKq-il-DbR" firstAttribute="trailing" secondItem="KUb-kj-46y" secondAttribute="trailing" id="2xX-Q9-xsI"/>
                            <constraint firstItem="KUb-kj-46y" firstAttribute="leading" secondItem="LKq-il-DbR" secondAttribute="leading" id="Oop-lM-ckl"/>
                            <constraint firstItem="KUb-kj-46y" firstAttribute="top" secondItem="LKq-il-DbR" secondAttribute="top" id="QD8-hq-uD5"/>
                            <constraint firstItem="LKq-il-DbR" firstAttribute="bottom" secondItem="KUb-kj-46y" secondAttribute="bottom" id="SEn-bO-mUz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKq-il-DbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="cD2-4R-3r6">
                        <barButtonItem key="leftBarButtonItem" image="back" id="6ki-RQ-CEE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickTopIzq:" destination="Ptz-2b-WRW" id="bsj-eS-Cvo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="whiteDoneCheck" id="PfB-2m-TpG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabs" destination="NqM-Kq-qRj" id="xJA-VI-scM"/>
                        <outlet property="tabsScroll" destination="RVg-oC-XqF" id="9Dh-Su-hYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgw-ID-Wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1066"/>
        </scene>
        <!--Add InspeccionPVC Tab3-->
        <scene sceneID="OM7-4J-fXf">
            <objects>
                <tableViewController storyboardIdentifier="tabAddIns3" id="GxL-m3-fBP" customClass="AddInspeccionPVCTab3" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67I-7V-NOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="w2i-eP-kH9" customClass="Celda1Texto" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2i-eP-kH9" id="hln-hi-eAO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feS-wX-DL4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21t-4F-mZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suS-jB-Isk">
                                                            <rect key="frame" x="10" y="5" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="suS-jB-Isk" firstAttribute="leading" secondItem="21t-4F-mZj" secondAttribute="leading" constant="10" id="6e2-Zd-iHp"/>
                                                        <constraint firstAttribute="bottom" secondItem="suS-jB-Isk" secondAttribute="bottom" constant="5" id="IoP-qp-X8I"/>
                                                        <constraint firstAttribute="trailing" secondItem="suS-jB-Isk" secondAttribute="trailing" constant="10" id="Ipz-DT-Oyf"/>
                                                        <constraint firstItem="suS-jB-Isk" firstAttribute="top" secondItem="21t-4F-mZj" secondAttribute="top" constant="5" id="u3a-7c-9D3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-SQ-B1h">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-mw-R53">
                                                            <rect key="frame" x="7.5" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4U7-NO-Wqd"/>
                                                                <constraint firstAttribute="width" constant="25" id="a1s-Gw-4Pv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-8r-4HW">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                            <connections>
                                                                <action selector="clickAddInsObservacion:" destination="GxL-m3-fBP" eventType="touchUpInside" id="XUy-lk-nUO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1NA-8r-4HW" secondAttribute="bottom" id="8JC-de-qw6"/>
                                                        <constraint firstAttribute="trailing" secondItem="1NA-8r-4HW" secondAttribute="trailing" id="9pf-Iv-WjE"/>
                                                        <constraint firstAttribute="width" constant="40" id="BwJ-06-hkz"/>
                                                        <constraint firstItem="1NA-8r-4HW" firstAttribute="top" secondItem="Cnc-SQ-B1h" secondAttribute="top" id="CKa-Th-UrQ"/>
                                                        <constraint firstItem="sqZ-mw-R53" firstAttribute="centerY" secondItem="Cnc-SQ-B1h" secondAttribute="centerY" id="OGD-4Z-zkc"/>
                                                        <constraint firstItem="1NA-8r-4HW" firstAttribute="leading" secondItem="Cnc-SQ-B1h" secondAttribute="leading" id="i5j-Am-Wm3"/>
                                                        <constraint firstItem="sqZ-mw-R53" firstAttribute="centerX" secondItem="Cnc-SQ-B1h" secondAttribute="centerX" id="rvK-Yy-tGO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="feS-wX-DL4" firstAttribute="top" secondItem="hln-hi-eAO" secondAttribute="top" id="G2z-6C-MxO"/>
                                        <constraint firstAttribute="trailing" secondItem="feS-wX-DL4" secondAttribute="trailing" id="W6n-gm-T3h"/>
                                        <constraint firstItem="feS-wX-DL4" firstAttribute="leading" secondItem="hln-hi-eAO" secondAttribute="leading" id="pQT-PF-4tr"/>
                                        <constraint firstAttribute="bottom" secondItem="feS-wX-DL4" secondAttribute="bottom" id="pfF-tY-qXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto" destination="suS-jB-Isk" id="tri-OJ-Nco"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ftL-oj-idv">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftL-oj-idv" id="San-eq-THh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GxL-m3-fBP" id="7y8-bl-B0E"/>
                            <outlet property="delegate" destination="GxL-m3-fBP" id="IKx-bK-CTU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46u-Ml-NZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="128"/>
        </scene>
        <!--Add InspeccionPVC Tab1-->
        <scene sceneID="KWv-xa-Aee">
            <objects>
                <tableViewController storyboardIdentifier="tabAddIns1" id="F9a-1e-4Kw" customClass="AddInspeccionPVCTab1" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RWS-wA-MDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="aN0-US-lPf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aN0-US-lPf" id="QhK-Wq-Mh2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t81-ZF-pfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD9-SC-hug">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-gM-ZFd">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GHJ-gM-ZFd" secondAttribute="trailing" constant="5" id="4Dm-JU-9Sa"/>
                                                        <constraint firstAttribute="bottom" secondItem="GHJ-gM-ZFd" secondAttribute="bottom" constant="5" id="8ju-1R-g0K"/>
                                                        <constraint firstItem="GHJ-gM-ZFd" firstAttribute="top" secondItem="MD9-SC-hug" secondAttribute="top" constant="5" id="H2y-B4-ySy"/>
                                                        <constraint firstItem="GHJ-gM-ZFd" firstAttribute="leading" secondItem="MD9-SC-hug" secondAttribute="leading" constant="5" id="hh3-Bq-s6D"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-48-R8F">
                                                    <rect key="frame" x="112.5" y="0.0" width="262.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSP000000XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-6R-9cE">
                                                            <rect key="frame" x="5" y="5" width="252.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ool-6R-9cE" firstAttribute="leading" secondItem="5Dn-48-R8F" secondAttribute="leading" constant="5" id="F6s-if-v3o"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ool-6R-9cE" secondAttribute="bottom" constant="5" id="Pn7-gA-Wor"/>
                                                        <constraint firstItem="Ool-6R-9cE" firstAttribute="top" secondItem="5Dn-48-R8F" secondAttribute="top" constant="5" id="Viy-OH-GOF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ool-6R-9cE" secondAttribute="trailing" constant="5" id="rik-Ho-4Je"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MD9-SC-hug" firstAttribute="width" secondItem="t81-ZF-pfJ" secondAttribute="width" multiplier="0.3" id="HeP-Lh-Tmh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t81-ZF-pfJ" firstAttribute="leading" secondItem="QhK-Wq-Mh2" secondAttribute="leading" id="MtG-fx-B5h"/>
                                        <constraint firstAttribute="trailing" secondItem="t81-ZF-pfJ" secondAttribute="trailing" id="goS-N0-yhE"/>
                                        <constraint firstItem="t81-ZF-pfJ" firstAttribute="top" secondItem="QhK-Wq-Mh2" secondAttribute="top" id="jh6-Ug-I9C"/>
                                        <constraint firstAttribute="bottom" secondItem="t81-ZF-pfJ" secondAttribute="bottom" id="z7U-06-xL5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda2" id="l0u-2e-YnH" customClass="Celda1Texto1Boton" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0u-2e-YnH" id="7ja-93-6Vp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC3-Za-yb3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-t9-m2j">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-px-BIE">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7KK-px-BIE" secondAttribute="bottom" constant="5" id="HU5-sD-91J"/>
                                                        <constraint firstItem="7KK-px-BIE" firstAttribute="top" secondItem="4k6-t9-m2j" secondAttribute="top" constant="5" id="ZWc-U8-Qsv"/>
                                                        <constraint firstItem="7KK-px-BIE" firstAttribute="leading" secondItem="4k6-t9-m2j" secondAttribute="leading" constant="5" id="cJU-rn-UB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="7KK-px-BIE" secondAttribute="trailing" constant="5" id="fKt-KQ-N5h"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-WY-Vta">
                                                    <rect key="frame" x="112.5" y="0.0" width="262.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-tz-b01">
                                                            <rect key="frame" x="0.0" y="0.0" width="262.5" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Boton Der"/>
                                                            <connections>
                                                                <action selector="clickBotonDer:" destination="F9a-1e-4Kw" eventType="touchUpInside" id="wfJ-5c-wPI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YTE-tz-b01" firstAttribute="leading" secondItem="6NH-WY-Vta" secondAttribute="leading" id="0AI-3O-zfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="YTE-tz-b01" secondAttribute="bottom" id="3jO-4V-KuW"/>
                                                        <constraint firstItem="YTE-tz-b01" firstAttribute="top" secondItem="6NH-WY-Vta" secondAttribute="top" id="iVW-Sl-iJj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YTE-tz-b01" secondAttribute="trailing" id="zyO-3X-4rF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4k6-t9-m2j" firstAttribute="width" secondItem="DC3-Za-yb3" secondAttribute="width" multiplier="0.3" id="Yh0-p9-INI"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DC3-Za-yb3" secondAttribute="trailing" id="SFe-Tt-fcY"/>
                                        <constraint firstAttribute="bottom" secondItem="DC3-Za-yb3" secondAttribute="bottom" id="eyW-wa-i5d"/>
                                        <constraint firstItem="DC3-Za-yb3" firstAttribute="top" secondItem="7ja-93-6Vp" secondAttribute="top" id="fSU-np-bvg"/>
                                        <constraint firstItem="DC3-Za-yb3" firstAttribute="leading" secondItem="7ja-93-6Vp" secondAttribute="leading" id="yH2-NH-B9A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boton" destination="YTE-tz-b01" id="dYH-1x-QhS"/>
                                    <outlet property="texto" destination="7KK-px-BIE" id="w4J-Zi-162"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda3" id="sDf-tD-aBF" customClass="Celda1Texto" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDf-tD-aBF" id="6Hv-oJ-djb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-Rv-ps4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-sz-zLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrata" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-2j-M3B">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SvR-2j-M3B" firstAttribute="top" secondItem="4s3-sz-zLG" secondAttribute="top" constant="5" id="O9K-2V-63r"/>
                                                        <constraint firstItem="SvR-2j-M3B" firstAttribute="leading" secondItem="4s3-sz-zLG" secondAttribute="leading" constant="5" id="bTS-x9-FyS"/>
                                                        <constraint firstAttribute="bottom" secondItem="SvR-2j-M3B" secondAttribute="bottom" constant="5" id="hjh-I9-0zh"/>
                                                        <constraint firstAttribute="trailing" secondItem="SvR-2j-M3B" secondAttribute="trailing" constant="5" id="tL4-Hi-PEX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-rj-mhx">
                                                    <rect key="frame" x="112.5" y="0.0" width="222.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-PT-Fgi">
                                                            <rect key="frame" x="5" y="5" width="212.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ONQ-PT-Fgi" firstAttribute="top" secondItem="ZQT-rj-mhx" secondAttribute="top" constant="5" id="2Nc-XQ-7AL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ONQ-PT-Fgi" secondAttribute="bottom" constant="5" id="KF3-Ta-u8X"/>
                                                        <constraint firstItem="ONQ-PT-Fgi" firstAttribute="leading" secondItem="ZQT-rj-mhx" secondAttribute="leading" constant="5" id="T23-Ed-cJN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ONQ-PT-Fgi" secondAttribute="trailing" constant="5" id="Xcy-2B-pW5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-pU-Eqb">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-re-Ckc">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                            <connections>
                                                                <action selector="clickBotonContrata:" destination="F9a-1e-4Kw" eventType="touchUpInside" id="d0y-Fd-16M"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="t20-OT-CeM">
                                                            <rect key="frame" x="7.5" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="8Nu-YD-Ju7"/>
                                                                <constraint firstAttribute="height" constant="25" id="Hdh-ga-hpC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="t20-OT-CeM" firstAttribute="centerX" secondItem="MMn-pU-Eqb" secondAttribute="centerX" id="6XE-tX-5y9"/>
                                                        <constraint firstAttribute="trailing" secondItem="82w-re-Ckc" secondAttribute="trailing" id="6qa-lx-vTB"/>
                                                        <constraint firstItem="t20-OT-CeM" firstAttribute="centerY" secondItem="MMn-pU-Eqb" secondAttribute="centerY" id="YmY-FH-hka"/>
                                                        <constraint firstItem="82w-re-Ckc" firstAttribute="leading" secondItem="MMn-pU-Eqb" secondAttribute="leading" id="flU-Fl-Tlx"/>
                                                        <constraint firstAttribute="width" constant="40" id="kF1-ew-R9E"/>
                                                        <constraint firstAttribute="bottom" secondItem="82w-re-Ckc" secondAttribute="bottom" id="t8n-eT-93H"/>
                                                        <constraint firstItem="82w-re-Ckc" firstAttribute="top" secondItem="MMn-pU-Eqb" secondAttribute="top" id="z3x-U9-pmd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4s3-sz-zLG" firstAttribute="width" secondItem="wxt-Rv-ps4" secondAttribute="width" multiplier="0.3" id="uy0-1q-WEZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wxt-Rv-ps4" firstAttribute="leading" secondItem="6Hv-oJ-djb" secondAttribute="leading" id="gbd-Zq-HEo"/>
                                        <constraint firstAttribute="trailing" secondItem="wxt-Rv-ps4" secondAttribute="trailing" id="hBS-Nt-GnT"/>
                                        <constraint firstItem="wxt-Rv-ps4" firstAttribute="top" secondItem="6Hv-oJ-djb" secondAttribute="top" id="vRq-bD-nb7"/>
                                        <constraint firstAttribute="bottom" secondItem="wxt-Rv-ps4" secondAttribute="bottom" id="xx2-Rr-OiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto" destination="ONQ-PT-Fgi" id="EeP-qB-YA8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uI0-bp-fwG">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uI0-bp-fwG" id="EdY-vf-AwB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9a-1e-4Kw" id="Sgb-0z-Ibx"/>
                            <outlet property="delegate" destination="F9a-1e-4Kw" id="2hv-tI-n4q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of7-Zk-8OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="127"/>
        </scene>
        <!--Add InspeccionPVC Tab2-->
        <scene sceneID="byD-d6-tFz">
            <objects>
                <tableViewController storyboardIdentifier="tabAddIns2" id="e9x-t7-vO9" customClass="AddInspeccionPVCTab2" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Tv-kR-UDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="Wn4-FP-9Jc" customClass="Celda1Texto1Boton" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wn4-FP-9Jc" id="D4Y-7j-vGk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-nL-tde">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-5E-CQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-FK-N9T">
                                                            <rect key="frame" x="10" y="5" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yvG-FK-N9T" secondAttribute="trailing" constant="10" id="0yh-D5-0JV"/>
                                                        <constraint firstAttribute="bottom" secondItem="yvG-FK-N9T" secondAttribute="bottom" constant="5" id="IrC-Uk-m7B"/>
                                                        <constraint firstItem="yvG-FK-N9T" firstAttribute="leading" secondItem="ph8-5E-CQW" secondAttribute="leading" constant="10" id="TNe-gc-88i"/>
                                                        <constraint firstItem="yvG-FK-N9T" firstAttribute="top" secondItem="ph8-5E-CQW" secondAttribute="top" constant="5" id="hrb-en-WeR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-WQ-heo">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-mW-gOJ">
                                                            <rect key="frame" x="7.5" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="fxu-h2-XF8"/>
                                                                <constraint firstAttribute="height" constant="25" id="pq9-Gc-BDw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDy-NX-oRu">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                            <connections>
                                                                <action selector="clickAddPersona:" destination="e9x-t7-vO9" eventType="touchUpInside" id="s6G-tP-A4v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zDy-NX-oRu" firstAttribute="leading" secondItem="tsR-WQ-heo" secondAttribute="leading" id="380-6Y-pZL"/>
                                                        <constraint firstItem="XcZ-mW-gOJ" firstAttribute="centerX" secondItem="tsR-WQ-heo" secondAttribute="centerX" id="DWn-jo-N4I"/>
                                                        <constraint firstItem="zDy-NX-oRu" firstAttribute="top" secondItem="tsR-WQ-heo" secondAttribute="top" id="Drk-FU-wDL"/>
                                                        <constraint firstItem="XcZ-mW-gOJ" firstAttribute="centerY" secondItem="tsR-WQ-heo" secondAttribute="centerY" id="EV5-Pd-f1j"/>
                                                        <constraint firstAttribute="width" constant="40" id="L8N-Hv-Ckw"/>
                                                        <constraint firstAttribute="trailing" secondItem="zDy-NX-oRu" secondAttribute="trailing" id="SdH-rg-TUf"/>
                                                        <constraint firstAttribute="bottom" secondItem="zDy-NX-oRu" secondAttribute="bottom" id="zW6-GH-NNt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8Rd-nL-tde" firstAttribute="top" secondItem="D4Y-7j-vGk" secondAttribute="top" id="GLU-jZ-0qH"/>
                                        <constraint firstAttribute="trailing" secondItem="8Rd-nL-tde" secondAttribute="trailing" id="Upy-FY-vpe"/>
                                        <constraint firstAttribute="bottom" secondItem="8Rd-nL-tde" secondAttribute="bottom" id="gOV-O2-X23"/>
                                        <constraint firstItem="8Rd-nL-tde" firstAttribute="leading" secondItem="D4Y-7j-vGk" secondAttribute="leading" id="sqz-JM-uBn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boton" destination="zDy-NX-oRu" id="PlF-Uu-c26"/>
                                    <outlet property="texto" destination="yvG-FK-N9T" id="aXA-I9-DFm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda2" id="RnZ-aH-xeg" customClass="Celda2Texto" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnZ-aH-xeg" id="ViI-ho-tiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krV-oo-NBx">
                                            <rect key="frame" x="0.0" y="5" width="375" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-qO-gbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="idI-4e-DHU">
                                                            <rect key="frame" x="7.5" y="12.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="aO7-yg-QZA"/>
                                                                <constraint firstAttribute="height" constant="25" id="cPV-B9-5Vx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-sA-Zqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                            <connections>
                                                                <action selector="clickDelPersona:" destination="e9x-t7-vO9" eventType="touchUpInside" id="y5y-NM-OQP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4c2-sA-Zqb" firstAttribute="leading" secondItem="atc-qO-gbS" secondAttribute="leading" id="7le-Ic-chx"/>
                                                        <constraint firstAttribute="width" constant="40" id="EgV-Ou-FXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="4c2-sA-Zqb" secondAttribute="bottom" id="RsR-yT-r40"/>
                                                        <constraint firstAttribute="trailing" secondItem="4c2-sA-Zqb" secondAttribute="trailing" id="W7x-5q-5PG"/>
                                                        <constraint firstItem="4c2-sA-Zqb" firstAttribute="top" secondItem="atc-qO-gbS" secondAttribute="top" id="bMn-dd-O48"/>
                                                        <constraint firstItem="idI-4e-DHU" firstAttribute="centerX" secondItem="atc-qO-gbS" secondAttribute="centerX" id="cFP-fF-HBF"/>
                                                        <constraint firstItem="idI-4e-DHU" firstAttribute="centerY" secondItem="atc-qO-gbS" secondAttribute="centerY" id="hLP-Ne-c0l"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-bG-xcB">
                                                    <rect key="frame" x="40" y="0.0" width="335" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre Completo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-BN-eOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-7c-z4R">
                                                            <rect key="frame" x="0.0" y="33" width="335" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iGh-xD-OC9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="krV-oo-NBx" firstAttribute="top" secondItem="ViI-ho-tiJ" secondAttribute="top" constant="5" id="2or-eH-zHw"/>
                                        <constraint firstAttribute="trailing" secondItem="krV-oo-NBx" secondAttribute="trailing" id="Fd4-N4-wGT"/>
                                        <constraint firstAttribute="bottom" secondItem="krV-oo-NBx" secondAttribute="bottom" constant="5" id="dKT-oX-Sul"/>
                                        <constraint firstItem="krV-oo-NBx" firstAttribute="leading" secondItem="ViI-ho-tiJ" secondAttribute="leading" id="peh-S6-G3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto1" destination="zk2-BN-eOg" id="FBK-gf-jNe"/>
                                    <outlet property="texto2" destination="Y9J-7c-z4R" id="pWz-2R-RW1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kCj-GV-2AD">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCj-GV-2AD" id="eVn-y9-wwH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9x-t7-vO9" id="96T-k3-ndQ"/>
                            <outlet property="delegate" destination="e9x-t7-vO9" id="u6h-Yo-kSK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlD-QZ-fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="129"/>
        </scene>
        <!--Add InspeccionPVC-->
        <scene sceneID="tAn-pu-o7c">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gsg-1g-juV" customClass="AddInspeccionPVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhX-b6-Zjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFu-5l-yux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afO-Ba-RiA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6a-8J-gTE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptz-2b-WRW" kind="relationship" relationship="rootViewController" id="lZh-P1-VhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQX-0k-yUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="129.53523238380811"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="back" width="25" height="25"/>
        <image name="user" width="512" height="512"/>
        <image name="whiteDoneCheck" width="36" height="36"/>
        <image name="x" width="512" height="512"/>
    </resources>
</document>
