<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upsert Ins ObsPVC-->
        <scene sceneID="BsA-Em-EI3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PHp-uy-jRD" customClass="UpsertInsObsPVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JH-wA-TgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1026"/>
        </scene>
        <!--Añadir Observación-->
        <scene sceneID="C23-zc-Qak">
            <objects>
                <viewController storyboardIdentifier="addInsObs" id="Z1v-jj-htr" customClass="UpsertInsObsVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkd-VT-zB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-VZ-Gz5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-uV-DMw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wl-SS-Znd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-K1-mov">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="25"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-JI-m4E">
                                                        <rect key="frame" x="337.5" y="0.0" width="37.5" height="25"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-2Q-edx">
                                                                <rect key="frame" x="9" y="2.5" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6ay-Ck-eCm"/>
                                                                    <constraint firstAttribute="width" constant="20" id="TBv-GG-AOr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-zu-Caf">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="25"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vhn-zu-Caf" firstAttribute="top" secondItem="lsA-JI-m4E" secondAttribute="top" id="AEu-r4-O7p"/>
                                                            <constraint firstAttribute="bottom" secondItem="vhn-zu-Caf" secondAttribute="bottom" id="JdV-Lo-LRR"/>
                                                            <constraint firstAttribute="trailing" secondItem="vhn-zu-Caf" secondAttribute="trailing" id="SLM-UI-NF3"/>
                                                            <constraint firstItem="vhn-zu-Caf" firstAttribute="leading" secondItem="lsA-JI-m4E" secondAttribute="leading" id="ZCo-wK-efV"/>
                                                            <constraint firstItem="QSC-2Q-edx" firstAttribute="centerX" secondItem="lsA-JI-m4E" secondAttribute="centerX" id="nRh-yf-bUe"/>
                                                            <constraint firstItem="QSC-2Q-edx" firstAttribute="centerY" secondItem="lsA-JI-m4E" secondAttribute="centerY" id="uhW-GV-vY0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lsA-JI-m4E" firstAttribute="width" secondItem="4Wl-SS-Znd" secondAttribute="width" multiplier="0.1" id="RB4-JH-xYy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="5IC-zh-Cxa"/>
                                            <constraint firstItem="4Wl-SS-Znd" firstAttribute="top" secondItem="mmk-uV-DMw" secondAttribute="top" id="II4-p8-gHv"/>
                                            <constraint firstAttribute="bottom" secondItem="4Wl-SS-Znd" secondAttribute="bottom" id="Ig7-1B-A54"/>
                                            <constraint firstItem="4Wl-SS-Znd" firstAttribute="leading" secondItem="mmk-uV-DMw" secondAttribute="leading" id="OY5-fL-Fba"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wl-SS-Znd" secondAttribute="trailing" id="s4R-8G-d34"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFO-1D-Qrp">
                                        <rect key="frame" x="0.0" y="25" width="375" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOh-NW-J0c">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                                <segments>
                                                    <segment title="OBSERVACIONES"/>
                                                    <segment title="GALERÍA"/>
                                                    <segment title="PLAN DE ACCIÓN"/>
                                                </segments>
                                                <connections>
                                                    <action selector="clickTab:" destination="Z1v-jj-htr" eventType="valueChanged" id="SCt-pk-zAg"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lOh-NW-J0c" firstAttribute="centerY" secondItem="CFO-1D-Qrp" secondAttribute="centerY" id="2hc-qf-y1A"/>
                                            <constraint firstItem="lOh-NW-J0c" firstAttribute="top" secondItem="CFO-1D-Qrp" secondAttribute="top" id="492-am-bjn"/>
                                            <constraint firstAttribute="trailing" secondItem="lOh-NW-J0c" secondAttribute="trailing" id="ZYR-vE-GP8"/>
                                            <constraint firstAttribute="bottom" secondItem="lOh-NW-J0c" secondAttribute="bottom" id="rfa-j7-t25"/>
                                            <constraint firstItem="lOh-NW-J0c" firstAttribute="leading" secondItem="CFO-1D-Qrp" secondAttribute="leading" id="u2T-18-xht"/>
                                            <constraint firstAttribute="height" constant="40" id="uPY-OJ-s3u"/>
                                        </constraints>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-9o-Ho0">
                                        <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                        <connections>
                                            <segue destination="PHp-uy-jRD" kind="embed" id="nMH-Z6-KQO"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2i-VZ-Gz5" firstAttribute="leading" secondItem="Gkd-VT-zB1" secondAttribute="leading" id="6FG-iY-aZR"/>
                            <constraint firstItem="xSq-eE-0g1" firstAttribute="bottom" secondItem="K2i-VZ-Gz5" secondAttribute="bottom" id="Zp9-ef-CUc"/>
                            <constraint firstItem="xSq-eE-0g1" firstAttribute="trailing" secondItem="K2i-VZ-Gz5" secondAttribute="trailing" id="nHO-v6-UnQ"/>
                            <constraint firstItem="K2i-VZ-Gz5" firstAttribute="top" secondItem="xSq-eE-0g1" secondAttribute="top" id="rtf-lt-Wmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSq-eE-0g1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir Observación" id="axZ-pc-d0R">
                        <barButtonItem key="rightBarButtonItem" title="Ok" id="Aqf-0W-wvl">
                            <connections>
                                <action selector="clickTopDer:" destination="Z1v-jj-htr" id="mdI-1Z-hJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonCancelarDescarga" destination="vhn-zu-Caf" id="3Wc-KC-Z56"/>
                        <outlet property="botonTopDer" destination="Aqf-0W-wvl" id="HrD-dJ-Ijb"/>
                        <outlet property="progressBar" destination="Ik1-K1-mov" id="prk-2L-Nhg"/>
                        <outlet property="progressBarView" destination="mmk-uV-DMw" id="Zyx-Fb-UVd"/>
                        <outlet property="tabs" destination="lOh-NW-J0c" id="HJP-WW-l8j"/>
                        <outlet property="tabsScroll" destination="CFO-1D-Qrp" id="ttL-Vn-mxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIp-TQ-BEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxE-i7-WNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDB-tM-RoI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TZ-M9-87T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z1v-jj-htr" kind="relationship" relationship="rootViewController" id="NUC-Vg-Pe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYI-hF-Cvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="98"/>
        </scene>
        <!--Upsert Ins ObsPVC Tab1-->
        <scene sceneID="9Vi-g3-R8E">
            <objects>
                <tableViewController storyboardIdentifier="tabAddInsObs1" id="64v-vu-VBR" customClass="UpsertInsObsPVCTab1" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0n-3r-TVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="qE5-9g-Q3F" customClass="Celda2Texto" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qE5-9g-Q3F" id="kNz-UB-yA4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-sO-D8B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-1j-hFR">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-Ol-wY8">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9Vu-Ol-wY8" secondAttribute="bottom" constant="5" id="5YQ-wr-L8E"/>
                                                        <constraint firstItem="9Vu-Ol-wY8" firstAttribute="top" secondItem="iVu-1j-hFR" secondAttribute="top" constant="5" id="8ne-QR-Paj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Vu-Ol-wY8" secondAttribute="trailing" constant="5" id="EI8-lJ-og2"/>
                                                        <constraint firstItem="9Vu-Ol-wY8" firstAttribute="leading" secondItem="iVu-1j-hFR" secondAttribute="leading" constant="5" id="JPY-ji-6BK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-dX-sPF">
                                                    <rect key="frame" x="112.5" y="0.0" width="262.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Der" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-uh-9UA">
                                                            <rect key="frame" x="5" y="5" width="252.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VJt-uh-9UA" secondAttribute="bottom" constant="5" id="5nO-Ee-Lyl"/>
                                                        <constraint firstItem="VJt-uh-9UA" firstAttribute="leading" secondItem="jhL-dX-sPF" secondAttribute="leading" constant="5" id="Bxn-7L-1CH"/>
                                                        <constraint firstAttribute="trailing" secondItem="VJt-uh-9UA" secondAttribute="trailing" constant="5" id="CsW-NN-2tV"/>
                                                        <constraint firstItem="VJt-uh-9UA" firstAttribute="top" secondItem="jhL-dX-sPF" secondAttribute="top" constant="5" id="e4j-ej-zNq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVu-1j-hFR" firstAttribute="width" secondItem="Sla-sO-D8B" secondAttribute="width" multiplier="0.3" id="QWc-7A-h8c"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sla-sO-D8B" secondAttribute="bottom" id="3cP-2J-hoq"/>
                                        <constraint firstItem="Sla-sO-D8B" firstAttribute="top" secondItem="kNz-UB-yA4" secondAttribute="top" id="AbT-DL-ANA"/>
                                        <constraint firstAttribute="trailing" secondItem="Sla-sO-D8B" secondAttribute="trailing" id="VnI-dt-ve5"/>
                                        <constraint firstItem="Sla-sO-D8B" firstAttribute="leading" secondItem="kNz-UB-yA4" secondAttribute="leading" id="b4G-1M-Cco"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="texto1" destination="9Vu-Ol-wY8" id="ScK-l2-iJ8"/>
                                    <outlet property="texto2" destination="VJt-uh-9UA" id="dvP-gj-d9l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda2" id="MZe-db-vzf" customClass="Celda1Texto1Boton" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZe-db-vzf" id="0lE-eq-kOW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-WE-lvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-pY-htz">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK6-G8-Qq3">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pK6-G8-Qq3" firstAttribute="top" secondItem="QBU-pY-htz" secondAttribute="top" constant="5" id="ULk-cP-eOz"/>
                                                        <constraint firstItem="pK6-G8-Qq3" firstAttribute="leading" secondItem="QBU-pY-htz" secondAttribute="leading" constant="5" id="ZrT-zw-Mwz"/>
                                                        <constraint firstAttribute="bottom" secondItem="pK6-G8-Qq3" secondAttribute="bottom" constant="5" id="bKE-Jw-gd0"/>
                                                        <constraint firstAttribute="trailing" secondItem="pK6-G8-Qq3" secondAttribute="trailing" constant="5" id="wA7-3o-ubf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-SA-e6i">
                                                    <rect key="frame" x="112.5" y="0.0" width="262.5" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-yB-JU3">
                                                            <rect key="frame" x="5" y="5" width="252.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Boton Der"/>
                                                            <connections>
                                                                <action selector="clickBotonDer:" destination="64v-vu-VBR" eventType="touchUpInside" id="m20-5a-o09"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ym1-yB-JU3" secondAttribute="trailing" constant="5" id="Ujb-Ei-SA7"/>
                                                        <constraint firstItem="Ym1-yB-JU3" firstAttribute="top" secondItem="E2I-SA-e6i" secondAttribute="top" constant="5" id="ZAo-pg-iIc"/>
                                                        <constraint firstItem="Ym1-yB-JU3" firstAttribute="leading" secondItem="E2I-SA-e6i" secondAttribute="leading" constant="5" id="ia7-C7-tXG"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ym1-yB-JU3" secondAttribute="bottom" constant="5" id="wH0-M4-CW1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBU-pY-htz" firstAttribute="width" secondItem="XhF-WE-lvm" secondAttribute="width" multiplier="0.3" id="fYK-8E-CAE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XhF-WE-lvm" firstAttribute="top" secondItem="0lE-eq-kOW" secondAttribute="top" id="CcK-zp-dbF"/>
                                        <constraint firstAttribute="bottom" secondItem="XhF-WE-lvm" secondAttribute="bottom" id="Fka-w9-gLW"/>
                                        <constraint firstAttribute="trailing" secondItem="XhF-WE-lvm" secondAttribute="trailing" id="aFA-mW-Yxz"/>
                                        <constraint firstItem="XhF-WE-lvm" firstAttribute="leading" secondItem="0lE-eq-kOW" secondAttribute="leading" id="hs4-J9-9ld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boton" destination="Ym1-yB-JU3" id="JH4-I1-i0z"/>
                                    <outlet property="texto" destination="pK6-G8-Qq3" id="5rs-si-Ot5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda3" rowHeight="45" id="qBa-Ft-jCM" customClass="Celda1Texto1InputText" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBa-Ft-jCM" id="kgU-7C-7SM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-fl-9DY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-mO-E8h">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto Izq" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-aL-C5j">
                                                            <rect key="frame" x="5" y="5" width="102.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7uu-aL-C5j" secondAttribute="bottom" constant="5" id="4oZ-Dy-bv1"/>
                                                        <constraint firstItem="7uu-aL-C5j" firstAttribute="top" secondItem="Z48-mO-E8h" secondAttribute="top" constant="5" id="XNd-af-3T3"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uu-aL-C5j" secondAttribute="trailing" constant="5" id="b3f-zL-r8O"/>
                                                        <constraint firstItem="7uu-aL-C5j" firstAttribute="leading" secondItem="Z48-mO-E8h" secondAttribute="leading" constant="5" id="l2q-CS-fzh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-eq-wUw">
                                                    <rect key="frame" x="112.5" y="0.0" width="262.5" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5L-7Y-z3f">
                                                            <rect key="frame" x="5" y="5" width="252.5" height="35"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="D5L-7Y-z3f" secondAttribute="trailing" constant="5" id="BMQ-Qx-4Kf"/>
                                                        <constraint firstItem="D5L-7Y-z3f" firstAttribute="top" secondItem="E4v-eq-wUw" secondAttribute="top" constant="5" id="KQD-mp-UKW"/>
                                                        <constraint firstAttribute="bottom" secondItem="D5L-7Y-z3f" secondAttribute="bottom" constant="5" id="M3Z-jm-Xd9"/>
                                                        <constraint firstItem="D5L-7Y-z3f" firstAttribute="leading" secondItem="E4v-eq-wUw" secondAttribute="leading" constant="5" id="lZR-P7-E1x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z48-mO-E8h" firstAttribute="width" secondItem="Bi9-fl-9DY" secondAttribute="width" multiplier="0.3" id="pHX-O5-uWH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bi9-fl-9DY" secondAttribute="bottom" id="NFa-ej-2jr"/>
                                        <constraint firstAttribute="trailing" secondItem="Bi9-fl-9DY" secondAttribute="trailing" id="fEb-yl-Yc0"/>
                                        <constraint firstItem="Bi9-fl-9DY" firstAttribute="leading" secondItem="kgU-7C-7SM" secondAttribute="leading" id="fOa-Sz-qKH"/>
                                        <constraint firstItem="Bi9-fl-9DY" firstAttribute="top" secondItem="kgU-7C-7SM" secondAttribute="top" id="fRR-NN-KwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputTexto" destination="D5L-7Y-z3f" id="bEe-iE-QX6"/>
                                    <outlet property="texto" destination="7uu-aL-C5j" id="MyO-AU-D2e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rtt-w1-2Jc">
                                <rect key="frame" x="0.0" y="161" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtt-w1-2Jc" id="Efd-du-4It">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="64v-vu-VBR" id="5b3-yI-Dk7"/>
                            <outlet property="delegate" destination="64v-vu-VBR" id="Z6w-aL-Dns"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-q9-H0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="98"/>
        </scene>
        <!--PhotoVideoDoc-->
        <scene sceneID="Sie-os-jYe">
            <objects>
                <viewControllerPlaceholder storyboardName="Utils" referencedIdentifier="PhotoVideoDoc" id="ZGR-3M-dW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q3-4u-bp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="533"/>
        </scene>
        <!--Upsert Ins ObsPVC Tab3-->
        <scene sceneID="lQS-AD-flV">
            <objects>
                <tableViewController storyboardIdentifier="tabAddInsObs3" id="hTy-eG-Vpd" customClass="UpsertInsObsPVCTab3" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwF-aC-nRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="qIH-e4-8oN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qIH-e4-8oN" id="0uc-3t-ypb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-aC-WoA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x9-dO-0xD">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAREA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mng-a0-Jwg">
                                                            <rect key="frame" x="5" y="5" width="225" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mng-a0-Jwg" secondAttribute="trailing" constant="5" id="IYP-Hy-01h"/>
                                                        <constraint firstAttribute="bottom" secondItem="mng-a0-Jwg" secondAttribute="bottom" constant="5" id="TLT-bG-7fe"/>
                                                        <constraint firstItem="mng-a0-Jwg" firstAttribute="leading" secondItem="0x9-dO-0xD" secondAttribute="leading" constant="5" id="jJU-5f-ASL"/>
                                                        <constraint firstItem="mng-a0-Jwg" firstAttribute="top" secondItem="0x9-dO-0xD" secondAttribute="top" constant="5" id="vdH-8P-4zc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-gO-3dK">
                                                    <rect key="frame" x="235" y="0.0" width="100" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-LV-uMB">
                                                            <rect key="frame" x="5" y="5" width="90" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-f3-Hk9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIESGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-2l-3LT">
                                                                    <rect key="frame" x="0.0" y="17" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Acz-7H-oBU"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Xn-LV-uMB" secondAttribute="trailing" constant="5" id="H5R-NK-zbn"/>
                                                        <constraint firstItem="1Xn-LV-uMB" firstAttribute="leading" secondItem="gHJ-gO-3dK" secondAttribute="leading" constant="5" id="LAN-uT-5lE"/>
                                                        <constraint firstItem="1Xn-LV-uMB" firstAttribute="top" secondItem="gHJ-gO-3dK" secondAttribute="top" constant="5" id="Tmo-mg-qsp"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Xn-LV-uMB" secondAttribute="bottom" constant="5" id="nUD-bd-Rx8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-q2-XrU">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-9g-gG7">
                                                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="dwQ-aD-hn4"/>
                                                                <constraint firstAttribute="height" constant="25" id="ubS-Z0-gNV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-2T-7is">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                            <connections>
                                                                <action selector="clickAddInsObsPlanAccion:" destination="hTy-eG-Vpd" eventType="touchUpInside" id="zMB-z0-TNz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OPw-9g-gG7" firstAttribute="centerY" secondItem="QU5-q2-XrU" secondAttribute="centerY" id="9bc-9u-xng"/>
                                                        <constraint firstAttribute="width" constant="40" id="Cbl-Kp-DMU"/>
                                                        <constraint firstItem="OPw-9g-gG7" firstAttribute="centerX" secondItem="QU5-q2-XrU" secondAttribute="centerX" id="GSw-mP-FLh"/>
                                                        <constraint firstAttribute="trailing" secondItem="dkj-2T-7is" secondAttribute="trailing" id="RNy-Ki-hx6"/>
                                                        <constraint firstAttribute="bottom" secondItem="dkj-2T-7is" secondAttribute="bottom" id="TkT-mV-TKe"/>
                                                        <constraint firstItem="dkj-2T-7is" firstAttribute="leading" secondItem="QU5-q2-XrU" secondAttribute="leading" id="ZX5-1h-Qhb"/>
                                                        <constraint firstItem="dkj-2T-7is" firstAttribute="top" secondItem="QU5-q2-XrU" secondAttribute="top" id="nJ2-VF-Hy4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="vOd-aC-WoA" firstAttribute="leading" secondItem="0uc-3t-ypb" secondAttribute="leading" id="5j6-ix-gIU"/>
                                        <constraint firstItem="vOd-aC-WoA" firstAttribute="top" secondItem="0uc-3t-ypb" secondAttribute="top" id="BFd-9k-Iic"/>
                                        <constraint firstAttribute="bottom" secondItem="vOd-aC-WoA" secondAttribute="bottom" id="QXb-qd-bFR"/>
                                        <constraint firstAttribute="trailing" secondItem="vOd-aC-WoA" secondAttribute="trailing" id="cw5-Wo-Iut"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda2" id="cid-b9-P12" customClass="Celda3Texto1Boton" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cid-b9-P12" id="l2W-wb-Lrj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDE-o2-T3f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-3Y-bp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-Qg-7fp">
                                                            <rect key="frame" x="5" y="5" width="225" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7N9-Qg-7fp" firstAttribute="leading" secondItem="wcn-3Y-bp2" secondAttribute="leading" constant="5" id="6P1-Ze-Qgu"/>
                                                        <constraint firstItem="7N9-Qg-7fp" firstAttribute="top" secondItem="wcn-3Y-bp2" secondAttribute="top" constant="5" id="PjH-I5-TfU"/>
                                                        <constraint firstAttribute="bottom" secondItem="7N9-Qg-7fp" secondAttribute="bottom" constant="5" id="gdW-gi-NLm"/>
                                                        <constraint firstAttribute="trailing" secondItem="7N9-Qg-7fp" secondAttribute="trailing" constant="5" id="sx5-L7-gzS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-cL-xcC">
                                                    <rect key="frame" x="235" y="0.0" width="100" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1le-pP-yJS">
                                                            <rect key="frame" x="5" y="5" width="90" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Q-vz-6Lh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-pa-qih">
                                                                    <rect key="frame" x="0.0" y="17" width="90" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1le-pP-yJS" firstAttribute="leading" secondItem="3fe-cL-xcC" secondAttribute="leading" constant="5" id="0n3-AK-YPr"/>
                                                        <constraint firstAttribute="bottom" secondItem="1le-pP-yJS" secondAttribute="bottom" constant="5" id="1pj-6p-hw8"/>
                                                        <constraint firstAttribute="trailing" secondItem="1le-pP-yJS" secondAttribute="trailing" constant="5" id="2BE-i6-dGn"/>
                                                        <constraint firstAttribute="width" constant="100" id="aDs-IH-Qb1"/>
                                                        <constraint firstItem="1le-pP-yJS" firstAttribute="top" secondItem="3fe-cL-xcC" secondAttribute="top" constant="5" id="qhX-1k-SjT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-KD-m7w">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacho" translatesAutoresizingMaskIntoConstraints="NO" id="egv-nE-Ggt">
                                                            <rect key="frame" x="7.5" y="9.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="BOB-Zk-Rtq"/>
                                                                <constraint firstAttribute="height" constant="25" id="kKJ-Ym-o4t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-Rz-YyD">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                            <connections>
                                                                <action selector="clickEliminarPlanAccion:" destination="hTy-eG-Vpd" eventType="touchUpInside" id="xZb-ny-vpK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gt2-Rz-YyD" firstAttribute="leading" secondItem="LxU-KD-m7w" secondAttribute="leading" id="18m-BB-58b"/>
                                                        <constraint firstAttribute="trailing" secondItem="gt2-Rz-YyD" secondAttribute="trailing" id="CQ8-75-N3m"/>
                                                        <constraint firstAttribute="bottom" secondItem="gt2-Rz-YyD" secondAttribute="bottom" id="FSP-h3-GzV"/>
                                                        <constraint firstItem="egv-nE-Ggt" firstAttribute="centerY" secondItem="LxU-KD-m7w" secondAttribute="centerY" id="M51-kN-7fD"/>
                                                        <constraint firstItem="gt2-Rz-YyD" firstAttribute="top" secondItem="LxU-KD-m7w" secondAttribute="top" id="XA6-dL-Vjf"/>
                                                        <constraint firstItem="egv-nE-Ggt" firstAttribute="centerX" secondItem="LxU-KD-m7w" secondAttribute="centerX" id="bVI-2Q-o22"/>
                                                        <constraint firstAttribute="width" constant="40" id="qz6-LJ-Ith"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="IDE-o2-T3f" secondAttribute="bottom" id="DkX-iw-cy6"/>
                                        <constraint firstItem="IDE-o2-T3f" firstAttribute="leading" secondItem="l2W-wb-Lrj" secondAttribute="leading" id="HFm-sg-xyy"/>
                                        <constraint firstItem="IDE-o2-T3f" firstAttribute="top" secondItem="l2W-wb-Lrj" secondAttribute="top" id="yIR-NQ-Hrf"/>
                                        <constraint firstAttribute="trailing" secondItem="IDE-o2-T3f" secondAttribute="trailing" id="yRP-w3-FuY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boton" destination="gt2-Rz-YyD" id="7Jb-Yo-48U"/>
                                    <outlet property="texto1" destination="7N9-Qg-7fp" id="lw9-XP-BoQ"/>
                                    <outlet property="texto2" destination="N7Q-vz-6Lh" id="5Wf-4y-wh8"/>
                                    <outlet property="texto3" destination="gi9-pa-qih" id="jM0-6E-v9d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WWy-EC-TUV">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWy-EC-TUV" id="oYk-03-EO9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hTy-eG-Vpd" id="Mt3-pv-h4x"/>
                            <outlet property="delegate" destination="hTy-eG-Vpd" id="Ntg-7h-1E0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO0-Rg-1Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="98"/>
        </scene>
        <!--Upsert Ins ObsPVC Tab2-->
        <scene sceneID="aLW-yS-Yht">
            <objects>
                <viewController storyboardIdentifier="tabAddInsObs2" id="h1B-Qw-48j" customClass="UpsertInsObsPVCTab2" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZq-42-sPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-mJ-Kdf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ZGR-3M-dW1" kind="embed" id="X76-U8-mOO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySd-mJ-Kdf" firstAttribute="leading" secondItem="CId-c4-C8Q" secondAttribute="leading" id="RI8-Uy-hcR"/>
                            <constraint firstItem="CId-c4-C8Q" firstAttribute="trailing" secondItem="ySd-mJ-Kdf" secondAttribute="trailing" id="W4R-Kd-Rvy"/>
                            <constraint firstItem="CId-c4-C8Q" firstAttribute="bottom" secondItem="ySd-mJ-Kdf" secondAttribute="bottom" id="Zx1-Gj-Nhb"/>
                            <constraint firstItem="ySd-mJ-Kdf" firstAttribute="top" secondItem="VZq-42-sPS" secondAttribute="top" id="pJl-1l-c5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CId-c4-C8Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4n-T9-gqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="100" height="100"/>
        <image name="tacho" width="100" height="100"/>
        <image name="x" width="512" height="512"/>
    </resources>
</document>
