<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Not DetallePVC Tab1-->
        <scene sceneID="a4m-0O-Jbv">
            <objects>
                <viewController storyboardIdentifier="tabNotDetalle1" id="3zF-gZ-luo" customClass="NotDetallePVCTab1" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruo-bp-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-5S-71T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="n9E-Sg-V8M" kind="embed" id="sPH-AZ-dxd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iDX-5S-71T" firstAttribute="top" secondItem="Ruo-bp-KGE" secondAttribute="top" id="D9E-1d-KBH"/>
                            <constraint firstItem="iDX-5S-71T" firstAttribute="leading" secondItem="n36-gX-9Ma" secondAttribute="leading" id="EXp-q7-AWY"/>
                            <constraint firstItem="iDX-5S-71T" firstAttribute="bottom" secondItem="n36-gX-9Ma" secondAttribute="bottom" id="FdU-Iz-fJd"/>
                            <constraint firstItem="iDX-5S-71T" firstAttribute="trailing" secondItem="n36-gX-9Ma" secondAttribute="trailing" id="Gv9-lC-PJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n36-gX-9Ma"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-Mq-lWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="3492"/>
        </scene>
        <!--Not DetallePVC Tab2-->
        <scene sceneID="YRU-hG-cz0">
            <objects>
                <viewController storyboardIdentifier="tabNotDetalle2" id="dS0-gO-EwH" customClass="NotDetallePVCTab2" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ6-o4-zJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uf9-Ww-crO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrC-ch-gRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="3492"/>
        </scene>
        <!--Not DetallePVC Tab3-->
        <scene sceneID="zOu-5V-mHr">
            <objects>
                <viewController storyboardIdentifier="tabNotDetalle3" id="hGy-kA-CcO" customClass="NotDetallePVCTab3" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUu-ml-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k0b-nF-VQY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0a-hM-fzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6671" y="3492"/>
        </scene>
        <!--Noticia WebVC-->
        <scene sceneID="J0S-dR-cDe">
            <objects>
                <viewController id="n9E-Sg-V8M" customClass="NoticiaWebVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuU-6w-bRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bCV-VI-KUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-Iz-2QU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="si1-DS-50O">
                                                <rect key="frame" x="5" y="5" width="365" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-a2-8Or">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKW-xb-Yio">
                                                        <rect key="frame" x="0.0" y="25.5" width="365" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="si1-DS-50O" firstAttribute="leading" secondItem="7TB-Iz-2QU" secondAttribute="leading" constant="5" id="Mcv-PQ-4Op"/>
                                            <constraint firstAttribute="bottom" secondItem="si1-DS-50O" secondAttribute="bottom" constant="5" id="ViN-4o-586"/>
                                            <constraint firstAttribute="trailing" secondItem="si1-DS-50O" secondAttribute="trailing" constant="5" id="edB-rB-dRX"/>
                                            <constraint firstItem="si1-DS-50O" firstAttribute="top" secondItem="7TB-Iz-2QU" secondAttribute="top" constant="5" id="fcA-oH-jcu"/>
                                            <constraint firstAttribute="height" constant="50" id="h37-7y-r60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-JF-vNl">
                                        <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCV-VI-KUd" firstAttribute="leading" secondItem="XuU-6w-bRd" secondAttribute="leading" id="4CZ-Ri-saS"/>
                            <constraint firstAttribute="trailing" secondItem="bCV-VI-KUd" secondAttribute="trailing" id="BSi-v6-Cia"/>
                            <constraint firstItem="bCV-VI-KUd" firstAttribute="top" secondItem="XuU-6w-bRd" secondAttribute="top" id="Jfg-wf-1UC"/>
                            <constraint firstAttribute="bottom" secondItem="bCV-VI-KUd" secondAttribute="bottom" id="qoH-Jh-ml6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AK5-k6-zDo"/>
                    </view>
                    <connections>
                        <outlet property="fecha" destination="KKW-xb-Yio" id="LpT-3y-Ywr"/>
                        <outlet property="titulo" destination="PY3-a2-8Or" id="L8g-Im-Phc"/>
                        <outlet property="webViewContainer" destination="Ncu-JF-vNl" id="EHt-RK-SGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6b-ct-ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270" y="4426"/>
        </scene>
        <!--Not DetalleVC-->
        <scene sceneID="SPe-oV-bEB">
            <objects>
                <viewController storyboardIdentifier="notDetalle" id="7jy-j1-95V" customClass="NotDetalleVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c12-Pw-XVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huM-GZ-qAX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-f5-rrH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                                        <connections>
                                            <segue destination="KXC-Dj-Sys" kind="embed" id="UqN-us-Ltk"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-gs-vXR">
                                        <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-Ff-Wn8">
                                                <rect key="frame" x="1" y="1" width="373" height="33"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szC-v9-rDs">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="33"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-As-FSp">
                                                                <rect key="frame" x="2" y="2" width="313" height="29"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NBl-As-FSp" firstAttribute="leading" secondItem="szC-v9-rDs" secondAttribute="leading" constant="2" id="1CI-uS-fmU"/>
                                                            <constraint firstAttribute="bottom" secondItem="NBl-As-FSp" secondAttribute="bottom" constant="2" id="gQB-em-Fg3"/>
                                                            <constraint firstItem="NBl-As-FSp" firstAttribute="top" secondItem="szC-v9-rDs" secondAttribute="top" constant="2" id="ol6-Fy-fGU"/>
                                                            <constraint firstAttribute="trailing" secondItem="NBl-As-FSp" secondAttribute="trailing" constant="2" id="xhF-l1-dez"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-Gp-DJ5">
                                                        <rect key="frame" x="317" y="0.0" width="56" height="33"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enviarComentario" translatesAutoresizingMaskIntoConstraints="NO" id="yj8-M2-909">
                                                                <rect key="frame" x="15.5" y="3.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="5SQ-I5-YNp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="ghc-4Y-3Qy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-yG-vn7">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                                                <connections>
                                                                    <action selector="clickEnviarComentario:" destination="7jy-j1-95V" eventType="touchUpInside" id="5Hd-t9-Wa8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IJi-yG-vn7" secondAttribute="trailing" id="3tH-gQ-fYR"/>
                                                            <constraint firstAttribute="bottom" secondItem="IJi-yG-vn7" secondAttribute="bottom" id="7dK-eo-ksy"/>
                                                            <constraint firstItem="yj8-M2-909" firstAttribute="centerX" secondItem="AvD-Gp-DJ5" secondAttribute="centerX" id="OKG-Ce-pEZ"/>
                                                            <constraint firstItem="IJi-yG-vn7" firstAttribute="leading" secondItem="AvD-Gp-DJ5" secondAttribute="leading" id="VlY-pF-OvF"/>
                                                            <constraint firstItem="yj8-M2-909" firstAttribute="centerY" secondItem="AvD-Gp-DJ5" secondAttribute="centerY" id="pd1-HZ-KPV"/>
                                                            <constraint firstItem="IJi-yG-vn7" firstAttribute="top" secondItem="AvD-Gp-DJ5" secondAttribute="top" id="uTA-KF-NEc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AvD-Gp-DJ5" firstAttribute="width" secondItem="IQ4-Ff-Wn8" secondAttribute="width" multiplier="0.15" id="zou-sp-ZY7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IQ4-Ff-Wn8" firstAttribute="leading" secondItem="uOw-gs-vXR" secondAttribute="leading" constant="1" id="DsY-4d-dA3"/>
                                            <constraint firstAttribute="bottom" secondItem="IQ4-Ff-Wn8" secondAttribute="bottom" constant="1" id="KYe-p4-cEN"/>
                                            <constraint firstItem="IQ4-Ff-Wn8" firstAttribute="top" secondItem="uOw-gs-vXR" secondAttribute="top" constant="1" id="Xdj-fG-Z6L"/>
                                            <constraint firstAttribute="height" constant="35" id="j6Z-6F-Ov4"/>
                                            <constraint firstAttribute="trailing" secondItem="IQ4-Ff-Wn8" secondAttribute="trailing" constant="1" id="yQx-NC-H4V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKE-Aa-ZV1" firstAttribute="trailing" secondItem="huM-GZ-qAX" secondAttribute="trailing" id="28y-7n-Lie"/>
                            <constraint firstItem="aKE-Aa-ZV1" firstAttribute="bottom" secondItem="huM-GZ-qAX" secondAttribute="bottom" id="Ky2-6g-u6g"/>
                            <constraint firstItem="huM-GZ-qAX" firstAttribute="leading" secondItem="aKE-Aa-ZV1" secondAttribute="leading" id="Mkz-K2-zK0"/>
                            <constraint firstItem="huM-GZ-qAX" firstAttribute="top" secondItem="c12-Pw-XVo" secondAttribute="top" id="vCv-OK-KZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKE-Aa-ZV1"/>
                    </view>
                    <connections>
                        <outlet property="nuevoComentario" destination="NBl-As-FSp" id="Ohc-mI-gDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8B-0n-Dta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="4425"/>
        </scene>
        <!--Not DetalleTVC-->
        <scene sceneID="Y14-hW-eXx">
            <objects>
                <tableViewController id="KXC-Dj-Sys" customClass="NotDetalleTVC" customModule="HSECIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k9z-V2-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="632"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda1" id="8Rg-Bx-me1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rg-Bx-me1" id="r2s-bV-StE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-Zu-bpc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lmJ-Zu-bpc" firstAttribute="leading" secondItem="r2s-bV-StE" secondAttribute="leading" id="DZ8-AM-ERN"/>
                                        <constraint firstAttribute="bottom" secondItem="lmJ-Zu-bpc" secondAttribute="bottom" id="FT1-cg-ACs"/>
                                        <constraint firstItem="lmJ-Zu-bpc" firstAttribute="top" secondItem="r2s-bV-StE" secondAttribute="top" id="Mfm-Z8-Yos"/>
                                        <constraint firstAttribute="trailing" secondItem="lmJ-Zu-bpc" secondAttribute="trailing" id="PbA-4Y-wjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda2" rowHeight="75" id="Ys4-qe-tjP" customClass="NotDetalleTVCell" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ys4-qe-tjP" id="fy0-6g-8T0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-Q5-wfh">
                                            <rect key="frame" x="5" y="5" width="365" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFA-VR-eRs">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-iW-EuU">
                                                    <rect key="frame" x="0.0" y="28.5" width="365" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-xV-ths">
                                                    <rect key="frame" x="0.0" y="45" width="365" height="20"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gHR-Xx-P0W"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XtN-Q5-wfh" firstAttribute="top" secondItem="fy0-6g-8T0" secondAttribute="top" constant="5" id="2c5-mm-p2y"/>
                                        <constraint firstItem="XtN-Q5-wfh" firstAttribute="leading" secondItem="fy0-6g-8T0" secondAttribute="leading" constant="5" id="Dp8-ci-XHf"/>
                                        <constraint firstAttribute="trailing" secondItem="XtN-Q5-wfh" secondAttribute="trailing" constant="5" id="aQW-nB-LqW"/>
                                        <constraint firstAttribute="bottom" secondItem="XtN-Q5-wfh" secondAttribute="bottom" constant="5" id="gZY-Cc-xeL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fecha" destination="jLg-iW-EuU" id="aSZ-6l-KFj"/>
                                    <outlet property="heightConstraint" destination="gHR-Xx-P0W" id="q2N-a9-uNJ"/>
                                    <outlet property="titulo" destination="xFA-VR-eRs" id="TAD-cz-vgs"/>
                                    <outlet property="webView" destination="Cbs-xV-ths" id="oKj-jz-6ng"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda3" rowHeight="100" id="Xwz-As-6nV" customClass="CeldaComentario" customModule="HSECIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwz-As-6nV" id="Lsd-bG-kuO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-sw-67h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-AM-ERi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-Ax-wdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="72.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-Zf-Uar">
                                                                    <rect key="frame" x="5" y="16.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="dP1-dU-aYy"/>
                                                                        <constraint firstAttribute="width" constant="40" id="tdW-MQ-zsP"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0L6-Zf-Uar" firstAttribute="centerY" secondItem="LNq-Ax-wdI" secondAttribute="centerY" id="3cF-Co-ZRc"/>
                                                                <constraint firstItem="0L6-Zf-Uar" firstAttribute="centerX" secondItem="LNq-Ax-wdI" secondAttribute="centerX" id="Owz-P1-him"/>
                                                                <constraint firstAttribute="width" constant="50" id="mbj-zw-14L"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k13-pX-7sV">
                                                            <rect key="frame" x="55" y="0.0" width="320" height="72.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-u2-zyX">
                                                                    <rect key="frame" x="0.0" y="5" width="320" height="62.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Ta-7o7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-TL-F4O">
                                                                            <rect key="frame" x="0.0" y="46" width="320" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PDG-u2-zyX" firstAttribute="leading" secondItem="k13-pX-7sV" secondAttribute="leading" id="4qb-P4-NvW"/>
                                                                <constraint firstAttribute="trailing" secondItem="PDG-u2-zyX" secondAttribute="trailing" id="9dK-k9-OVG"/>
                                                                <constraint firstAttribute="bottom" secondItem="PDG-u2-zyX" secondAttribute="bottom" constant="5" id="egX-ea-iRE"/>
                                                                <constraint firstItem="PDG-u2-zyX" firstAttribute="top" secondItem="k13-pX-7sV" secondAttribute="top" constant="5" id="p7g-BM-7sF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YnA-Jd-lQ6"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-ZA-DgX">
                                                    <rect key="frame" x="0.0" y="72.5" width="375" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-cZ-SBm">
                                                            <rect key="frame" x="5" y="5" width="365" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yhK-cZ-SBm" secondAttribute="trailing" constant="5" id="FNu-UP-oJy"/>
                                                        <constraint firstItem="yhK-cZ-SBm" firstAttribute="top" secondItem="BGj-ZA-DgX" secondAttribute="top" constant="5" id="TD6-JX-tgf"/>
                                                        <constraint firstAttribute="bottom" secondItem="yhK-cZ-SBm" secondAttribute="bottom" constant="5" id="UEC-aN-SNM"/>
                                                        <constraint firstItem="yhK-cZ-SBm" firstAttribute="leading" secondItem="BGj-ZA-DgX" secondAttribute="leading" constant="5" id="UNl-U3-mdd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-i1-P9E">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jfO-ce-BEv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSn-sw-67h" firstAttribute="top" secondItem="Lsd-bG-kuO" secondAttribute="top" id="Dc4-qp-EpB"/>
                                        <constraint firstAttribute="bottom" secondItem="eSn-sw-67h" secondAttribute="bottom" id="G0d-5y-ytM"/>
                                        <constraint firstAttribute="trailing" secondItem="eSn-sw-67h" secondAttribute="trailing" id="j1q-k1-ofg"/>
                                        <constraint firstItem="eSn-sw-67h" firstAttribute="leading" secondItem="Lsd-bG-kuO" secondAttribute="leading" id="jM2-Sm-pd3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="autor" destination="H2e-Ta-7o7" id="6l1-DX-pdi"/>
                                    <outlet property="avatar" destination="0L6-Zf-Uar" id="TCl-bl-ktL"/>
                                    <outlet property="comentario" destination="yhK-cZ-SBm" id="GoP-JJ-rfh"/>
                                    <outlet property="fecha" destination="r1e-TL-F4O" id="euP-r4-Yf4"/>
                                    <outlet property="limiteView" destination="3hB-i1-P9E" id="eFh-O5-YJw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RIh-VB-BGi">
                                <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIh-VB-BGi" id="W5O-Dw-CXF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXC-Dj-Sys" id="eau-TA-NUc"/>
                            <outlet property="delegate" destination="KXC-Dj-Sys" id="wAh-NK-S5g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezM-gz-2mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="4425"/>
        </scene>
    </scenes>
    <resources>
        <image name="enviarComentario" width="176" height="176"/>
    </resources>
</document>
